VUE_APP_BACKEND_URI=http://localhost
VUE_APP_MERCHANT_API=/api/merchants
VUE_APP_ORDER_API=/api/orders
VUE_APP_FOOD_API=/api/foods

VUE_APP_AUTH_SERVER=http://localhost/auth
VUE_APP_REALM=devnation
VUE_APP_CLIENT_ID=vue-app

VUE_APP_ROOT_URI=http://localhost/
